# Unit-Converter

./: UnitConverter.sln
UnitConverter.Functionapp/: Function1.cs  UnitConverter.Functionapp.csproj
UnitConverter.Functionapp/Properties/: launchSettings.json
UnitConverter.Models/: Model.cs  UnitConverter.Models.sln  UnitConverterModel.cs  Units.cs
UnitConverter.Service/: IUnitConverterService.cs  LengthUnitConverterService.cs  MassUnitConverterService.cs  TimeUnitConverterService.cs  UnitConverter.Service.csproj  UnitConverterService.cs
UnitConverter.WebAPI/: Program.cs  UnitConverter.WebAPI.csproj  Units.cs  WeatherForecast.cs
UnitConverter.WebAPI/Controllers/: UnitConverterController.cs  WeatherForecastController.cs
UnitConverter.WebAPI/Properties/: launchSettings.json
UnitConverter.nUnitCase/: LengthTest.cs  MassTest.cs  TimeTest.cs  UnitConverter.nUnitCase.csproj
UnitConverter.xUnitCase/: Test.cs  UnitConverter.xUnitCase.csproj
