<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitConverter.Models\UnitConverter.Models.csproj" />
    <ProjectReference Include="..\UnitConverter.WebAPI\UnitConverter.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnitConverter.Models">
      <HintPath>..\UnitConverter.Models\bin\Debug\net6.0\UnitConverter.Models.dll</HintPath>
    </Reference>
    <Reference Include="UnitConverter.WebAPI">
      <HintPath>..\UnitConverter.WebAPI\bin\Debug\net6.0\UnitConverter.WebAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
