<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnitConverter.Models">
      <HintPath>..\UnitConverter.Service\bin\Debug\net6.0\UnitConverter.Models.dll</HintPath>
    </Reference>
    <Reference Include="UnitConverter.Service">
      <HintPath>..\UnitConverter.Service\bin\Debug\net6.0\UnitConverter.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
